<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>exercicio 2</title>

    <style>
        .dv1 {
            background-color: #e100ff;
            width: 200px;
            height: 200px;
        }

        .dvG {
            background-color: #ff3d02;
            height: 50%;
            width: 50%;
        }

        .parag {
            color: rgb(0, 0, 0);
            background-color: rgb(7, 243, 223);
            font-size: 25px;
            font-family: verdana;
            font-weight: bolder;
        }

        .dv2 {
            width: 67%;
            height: 35vh;
            background-color: rgb(238, 255, 0);
        }

        .dvF {

            width: 95vw;
            height: 10%;
            background-color: rgb(2, 126, 241);
        }
    </style>


</head>

<body>

    <div class="dv1">

        <div class="dvG">

            <p class="parag">Parágrafo

            </p>

        </div>

    </div>

    <div class="dv2">

        <div class="dvF"></div>

    </div>


</body>

</html>